#<ACTION> file=>'cfg/RU/tune.cfg',hook=>'modules'
R -                       Modules:Wildcore   WildcoreDMS
s wildcore_url            6   URL системы Wildcore
s wildcore_auth_key       6   Ключ авторизации
s wildcore_diag_from      6   Способ получения данных. Варианты - cache/device

#<ACTION> file=>'cfg/UA/tune.cfg',hook=>'modules'
R -                     Modules:Wildcore   WildcoreDMS
s wildcore_url            6   URL системи WildcoreDMS
s wildcore_auth_key       6   Ключ авторизації (потрібно генерувати для користувача)
s wildcore_diag_from      6   Спосіб отримання данних діагностики. Варіанти - cache/device

